<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".U5_MenuCamara">
    <item
        android:id="@+id/salir"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
    <item
        android:icon="@mipmap/indice"
        android:id="@+id/camara"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
